# InsuranceConnect

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dannextech/apps/insuranceconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannextech/apps/insuranceconnect/: ApaHome.java  BritamApplyMedical.java  BritamApplyMedicalAddDependants.java  BritamContractor.java  BritamHelper.java  BritamHome.java  BritamMedical.java  BritamMedicalRegistrationFee.java  BritamQueries.java  CicHome.java  JubilleeHome.java  MainActivity.java
app/src/main/res/drawable/: submit_btn.xml
app/src/main/res/layout/: activity_apa_home.xml  activity_britam_apply_medical.xml  activity_britam_apply_medical_add_dependants.xml  activity_britam_home.xml  activity_britam_medical.xml  activity_britam_medical_registration_fee.xml  activity_cic_home.xml  activity_jubillee_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dannextech/apps/insuranceconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
